# WurmTools.Desktop

./: .gitignore  README.md  WurmTools.Desktop.sln
data/source/: items.json
src/WurmTools.Core/Models/: CraftingRecipe.cs  Item.cs
src/WurmTools.Core/Services/: IItemRepository.cs
src/WurmTools.Data/: DatabaseBuilder.cs  DatabaseConnection.cs  DatabaseSchema.cs  ItemRepository.cs  WurmTools.Data.csproj
src/WurmTools.Data/Import/: JsonItemImporter.cs
src/WurmTools.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WurmTools.Desktop.csproj
src/WurmTools.Modules.Items/: WurmTools.Modules.Items.csproj
src/WurmTools.Modules.Items/ViewModels/: ItemBrowserViewModel.cs
src/WurmTools.Modules.Items/Views/: ItemBrowserView.axaml  ItemBrowserView.axaml.cs
