<Project Sdk="Microsoft.NET.Sdk">

  <OutputType>WinExe</OutputType>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WurmTools.Core\WurmTools.Core.csproj" />
    <ProjectReference Include="..\WurmTools.Data\WurmTools.Data.csproj" />
    <ProjectReference Include="..\WurmTools.Modules.Items\WurmTools.Modules.Items.csproj" />
  </ItemGroup>

</Project>
